# TelegramTv

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle
.run/: TelegramTv.run.xml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomonboltin/telegramtv/: App.kt  MainActivity.kt
app/src/main/java/com/solomonboltin/telegramtv/configuration/: tdlibParameters.kt
app/src/main/java/com/solomonboltin/telegramtv/data/: TelegramDataLoader.kt
app/src/main/java/com/solomonboltin/telegramtv/data/models/: Movie.kt  MovieDa.kt
app/src/main/java/com/solomonboltin/telegramtv/data/scrappers/amsalem/: AmsalemChatScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv/data/scrappers/default/: DefaultChatScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv/data/scrappers/interfaces/: ChatScrapper.kt  MovieScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv/handlers/: BackPressHandler.kt
app/src/main/java/com/solomonboltin/telegramtv/media/: TelegramVideoSource.kt
app/src/main/java/com/solomonboltin/telegramtv/telegram/: ChatContentAggregatorInterface.kt  ChatsAggregator.kt
app/src/main/java/com/solomonboltin/telegramtv/tvb/models/: Movie.kt
app/src/main/java/com/solomonboltin/telegramtv/tvb/scrappers/interfaces/: MovieScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv/tvb/scrappers/telegram/default/: TelegramDefaultScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv/tvb/scrappers/telegram/media/: TelegramVideoSource.kt
app/src/main/java/com/solomonboltin/telegramtv/tvb/utils/: DashFactory.kt  QrUtils.kt
app/src/main/java/com/solomonboltin/telegramtv/ui/: MainUI.kt
app/src/main/java/com/solomonboltin/telegramtv/ui/connection/: ConnectionUI.kt  QrScanUI.kt
app/src/main/java/com/solomonboltin/telegramtv/ui/dash/: MovieDashUI.kt
app/src/main/java/com/solomonboltin/telegramtv/ui/dash/data/: DashData.kt
app/src/main/java/com/solomonboltin/telegramtv/ui/movie/: PlayMovie.kt
app/src/main/java/com/solomonboltin/telegramtv/ui/trash/: MovieUI.kt  NewMovieUI.kt
app/src/main/java/com/solomonboltin/telegramtv/utils/: QrUtils.kt
app/src/main/java/com/solomonboltin/telegramtv/vms/: AppVm.kt  ClientVM.kt  FilesVM.kt  MovieDashVM.kt  MovieMachineVM.kt  PlayerVM.kt  TelegramVM.kt
app/src/main/java/com/solomonboltin/telegramtv3/: App.kt  MainActivity.kt
app/src/main/java/com/solomonboltin/telegramtv3/configuration/: tdlibParameters.kt
app/src/main/java/com/solomonboltin/telegramtv3/models/: ClientStatus.kt  Movie.kt
app/src/main/java/com/solomonboltin/telegramtv3/telegram/: HandleConnection.kt  TDataSource.kt  TdLibParameters.kt
app/src/main/java/com/solomonboltin/telegramtv3/ui/: MainUI.kt  MainView.kt
app/src/main/java/com/solomonboltin/telegramtv3/ui/connection/: ConnectionUI.kt  ConnectionView.kt  PhoneNumber.kt  QrScanUI.kt  RequestQrScan.kt
app/src/main/java/com/solomonboltin/telegramtv3/ui/movie/: MovieUI.kt  MoviesDashUI.kt  PlayMovie.kt
app/src/main/java/com/solomonboltin/telegramtv3/ui/trash/: SayStarting.kt
app/src/main/java/com/solomonboltin/telegramtv3/utils/: QrUtils.kt
app/src/main/java/com/solomonboltin/telegramtv3/views/login/: ConnectionView.kt  MainView.kt  PhoneNumber.kt  RequestQrScanView.kt  tView.kt
app/src/main/java/com/solomonboltin/telegramtv3/vms/: AppVm.kt  ClientVM.kt  ConnectionVm.kt  FilesVM.kt  MovieMachineVM.kt
app/src/main/java/com/solomonboltin/telegramtv4/: App.kt  BackPressHandler.kt  MainActivity.kt
app/src/main/java/com/solomonboltin/telegramtv4/configuration/: tdlibParameters.kt
app/src/main/java/com/solomonboltin/telegramtv4/handlers/: BackPressHandler.kt
app/src/main/java/com/solomonboltin/telegramtv4/models/: Movie.kt
app/src/main/java/com/solomonboltin/telegramtv4/struck/: MovieDashVM.kt
app/src/main/java/com/solomonboltin/telegramtv4/telegram/: TDataSource.kt
app/src/main/java/com/solomonboltin/telegramtv4/tvb/models/: Movie.kt
app/src/main/java/com/solomonboltin/telegramtv4/tvb/scrappers/interfaces/: MovieScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv4/tvb/scrappers/telegram/default/: TelegramDefaultScrapper.kt
app/src/main/java/com/solomonboltin/telegramtv4/tvb/scrappers/telegram/media/: TelegramVideoSource.kt
app/src/main/java/com/solomonboltin/telegramtv4/tvb/utils/: DashFactory.kt  QrUtils.kt
app/src/main/java/com/solomonboltin/telegramtv4/ui/: MainUI.kt
app/src/main/java/com/solomonboltin/telegramtv4/ui/connection/: ConnectionUI.kt  QrScanUI.kt
app/src/main/java/com/solomonboltin/telegramtv4/ui/dash/: MovieDashUI.kt
app/src/main/java/com/solomonboltin/telegramtv4/ui/dash/data/: DashData.kt
app/src/main/java/com/solomonboltin/telegramtv4/ui/movie/: MovieUI.kt  MoviesDashUI.kt  NewMovieUI.kt  PlayMovie.kt
app/src/main/java/com/solomonboltin/telegramtv4/ui/trash/: NewMovieUI.kt
app/src/main/java/com/solomonboltin/telegramtv4/utils/: QrUtils.kt
app/src/main/java/com/solomonboltin/telegramtv4/vms/: AppVm.kt  ClientVM.kt  DashViewModel.kt  FilesVM.kt  MovieDashVM.kt  MovieMachineVM.kt  TelegramVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/connect/: connect.json
app/src/main/ui-packages/connect_default/: connect_default.json
app/src/main/ui-packages/desktop/: FONTS.txt  config.json  desktop.json
app/src/main/ui-packages/frame_18/: frame_18.json
app/src/main/ui-packages/frame_6/: frame_6.json
app/src/main/ui-packages/movie_slider/: FONTS.txt  movie_slider.json
app/src/main/ui-packages/movie_view/: movie_view.json
app/src/main/ui-packages/navigation/: navigation.json
app/src/main/ui-packages/tv/: FONTS.txt  tv.json
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
