pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/mykey-social-network/liveslibrarykmp"
            credentials {
                username = "yossefdozli"
                password = "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"
            }
        }
    }
}
rootProject.name = "TelegramTv3"
include ':app'
include ':libtd'
include ':build.gradle.kts'


